{
  "name": "minecraft-log-slack",
  "version": "0.0.6",
  "description": "send minecraft's log to slack",
  "main": "index.js",
  "engines": {
    "node": "4.x"
  },
  "scripts": {
    "test": "node index.js"
  },
  "author": "roamer7038",
  "license": "MIT",
  "dependencies": {
    "request": "^2.74.0",
    "tail": "^1.1.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roamer7038/minecraft-log-slack.git"
  },
  "bugs": {
    "url": "https://github.com/roamer7038/minecraft-log-slack/issues"
  },
  "homepage": "https://github.com/roamer7038/minecraft-log-slack#readme"
}
